<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/imageListBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="读取所有文件夹的图片" />

</LinearLayout>
